# Master

./: README.md  SECURITY.md
abstract-document/: pom.xml
abstract-factory/: pom.xml
acyclic-visitor/: pom.xml
adapter/: pom.xml
aggregator-microservices/aggregator-service/: pom.xml
aggregator-microservices/information-microservice/: pom.xml
ambassador/: pom.xml
api-gateway/api-gateway-service/: pom.xml
async-method-invocation/: pom.xml
balking/: pom.xml
bridge/: pom.xml
builder/: pom.xml
business-delegate/: pom.xml
bytecode/: pom.xml
caching/: pom.xml
callback/: pom.xml
chain/: pom.xml
circuit-breaker/: pom.xml
collection-pipeline/: pom.xml
combinator/: pom.xml
command/: pom.xml
commander/: pom.xml
data-bus/: pom.xml
data-locality/: pom.xml
data-mapper/: pom.xml
data-transfer-object/: pom.xml
decorator/: pom.xml
dependency-injection/: pom.xml
dirty-flag/: pom.xml
eip-aggregator/: pom.xml
eip-message-channel/: pom.xml
eip-publish-subscribe/: pom.xml
eip-splitter/: pom.xml
eip-wire-tap/: pom.xml
event-aggregator/: pom.xml
event-asynchronous/: pom.xml
event-driven-architecture/: pom.xml
facade/: pom.xml
factory/: pom.xml
factory-kit/: pom.xml
factory-method/: pom.xml
feature-toggle/: pom.xml
filterer/: pom.xml
fluentinterface/: pom.xml
flux/: pom.xml
game-loop/: pom.xml
guarded-suspension/: pom.xml
half-sync-half-async/: pom.xml
hexagonal/: pom.xml
intercepting-filter/: pom.xml
interpreter/: pom.xml
iterator/: pom.xml
marker/: pom.xml
master-worker-pattern/: pom.xml
mediator/: pom.xml
memento/: pom.xml
model-view-controller/: pom.xml
model-view-presenter/: pom.xml
module/: pom.xml
naked-objects/: pom.xml
null-object/: pom.xml
object-mother/: pom.xml
object-pool/: pom.xml
observer/: pom.xml
page-object/: pom.xml
partial-response/: pom.xml
pipeline/: pom.xml
poison-pill/: pom.xml
priority-queue/: pom.xml
private-class-data/: pom.xml
queue-load-leveling/: pom.xml
saga/: pom.xml
semaphore/: pom.xml
separated-interface/: pom.xml
servant/: pom.xml
service-layer/: pom.xml
step-builder/: pom.xml
strangler/: pom.xml
strategy/: pom.xml
subclass-sandbox/: pom.xml
template-method/: pom.xml
twin/: pom.xml
typeobjectpattern/: pom.xml
unit-of-work/: pom.xml
update-method/: pom.xml
value-object/: pom.xml
version-number/: pom.xml
visitor/: pom.xml
zh/builder/: README.md
