<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iluwatar</groupId>
    <artifactId>java-design-patterns</artifactId>
    <version>1.24.0-SNAPSHOT</version>
  </parent>
  <artifactId>commander</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>Employee</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.iluwatar.commander.AppEmployeeDbFailCases</mainClass>
                </manifest>
              </archive>
              <finalName>${project.artifactId}-EmployeeDBFailCase</finalName>
            </configuration>
          </execution>
          <execution>
          <id>Message</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.iluwatar.commander.AppMessagingFailCases</mainClass>
                </manifest>
              </archive>
              <finalName>${project.artifactId}-MessagingFailCase</finalName>
            </configuration>
          </execution>
          <execution>
            <id>Payment</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.iluwatar.commander.AppPaymentFailCases</mainClass>
                </manifest>
              </archive>
              <finalName>${project.artifactId}-PaymentFailCase</finalName>
            </configuration>
          </execution>
          <execution>
            <id>Queue</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.iluwatar.commander.AppQueueFailCases</mainClass>
                </manifest>
              </archive>
              <finalName>${project.artifactId}-QueueFailCase</finalName>
            </configuration>
          </execution>
          <execution>
            <id>Shipping</id>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>com.iluwatar.commander.AppShippingFailCases</mainClass>
                </manifest>
              </archive>
              <finalName>${project.artifactId}-ShippingFailCase</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
